<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Material 3 inspired palette -->
    <Color x:Key="Primary">#6750A4</Color>
    <Color x:Key="OnPrimary">#FFFFFF</Color>
    <Color x:Key="PrimaryContainer">#E9DDFF</Color>
    <Color x:Key="OnPrimaryContainer">#22005D</Color>

    <Color x:Key="Secondary">#625B71</Color>
    <Color x:Key="OnSecondary">#FFFFFF</Color>
    <Color x:Key="SecondaryContainer">#E8DEF8</Color>
    <Color x:Key="OnSecondaryContainer">#1E192B</Color>

    <Color x:Key="Tertiary">#7D5260</Color>
    <Color x:Key="OnTertiary">#FFFFFF</Color>
    <Color x:Key="TertiaryContainer">#FFD8E4</Color>
    <Color x:Key="OnTertiaryContainer">#31111D</Color>

    <Color x:Key="BackgroundLight">#FFF7FF</Color>
    <Color x:Key="OnBackgroundLight">#1D1B20</Color>
    <Color x:Key="SurfaceLight">#FFFBFE</Color>
    <Color x:Key="SurfaceVariantLight">#E7E0EB</Color>
    <Color x:Key="SurfaceContainerLight">#F3EDF7</Color>
    <Color x:Key="SurfaceContainerHighLight">#ECE6F0</Color>
    <Color x:Key="OutlineLight">#79747E</Color>
    <Color x:Key="OutlineVariantLight">#CAC4D0</Color>

    <Color x:Key="BackgroundDark">#141218</Color>
    <Color x:Key="OnBackgroundDark">#E6E0E9</Color>
    <Color x:Key="SurfaceDark">#141218</Color>
    <Color x:Key="SurfaceVariantDark">#49454F</Color>
    <Color x:Key="SurfaceContainerDark">#211F26</Color>
    <Color x:Key="SurfaceContainerHighDark">#2B2930</Color>
    <Color x:Key="OutlineDark">#938F99</Color>
    <Color x:Key="OutlineVariantDark">#49454F</Color>

    <Color x:Key="Success">#3C7A4B</Color>
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="PrimaryContainerBrush" Color="{StaticResource PrimaryContainer}" />
    <SolidColorBrush x:Key="SecondaryContainerBrush" Color="{StaticResource SecondaryContainer}" />
    <SolidColorBrush x:Key="TertiaryContainerBrush" Color="{StaticResource TertiaryContainer}" />
</ResourceDictionary>
